{
    "verilog.linting.linter": "verilator",
    "verilog.linting.iverilog.arguments": "",
    "verilog.logging.enabled": true,
    "verilog.linting.verilator.arguments": "-Isrc -Isrc/vsrc -Isrc/vsrc/axi-crossbar/rtl -Wall -DCPU_2CMT -DSIMULATION --bbox-unsup ",
    "todo-tree.filtering.includeGlobs": [
        "**/*.sv",
        "**/*.v"
    ],
    "todo-tree.regex.regex": "((\\s|^)($TAGS):)",
    "todo-tree.regex.enableMultiLine": false,
    "todo-tree.regex.regexCaseSensitive": true,
    "todo-tree.general.debug": false,
    "todo-tree.general.enableFileWatcher": true,
    "todo-tree.filtering.includeHiddenFiles": true,
    "todo-tree.filtering.includedWorkspaces": [
        "**/*"
    ],
    "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
    "systemverilogFormatter.veribleBuild": "none",
    "systemverilogFormatter.commandLineArguments": "--indentation_spaces 4",
    "editor.formatOnSave": true,
    "verilog.ctags.path": "ctags",
    "systemverilog.compileOnSave": true,
    "systemverilog.launchConfigurationVerilator": "verilator --sv --lint-only --language 1800-2012 --Wall -Isrc -Isrc/vsrc -Isrc/vsrc/axi-crossbar/rtl -DCPU_2CMT -DSIMULATION --bbox-unsup ",
    "systemverilog.formatCommand": "verible-verilog-format --indentation_spaces 4 --verify_convergence=false",
    "systemverilog.compilerType": "Verilator",
    "systemverilog.antlrVerification": false,
    "systemverilog.documentSymbolsPrecision": "declaration",
    "systemverilog.disableIndexing": true
}